SECRET_KEY = 'alsjwuhdehfu4y578999726391udbffnfbvsu939'

# Email SMTP 
EMAIL_HOST = 'smtp.gmail.com' 
EMAIL_PORT = 587
EMAIL_HOST_USER = 'youremail@example.com' 
EMAIL_HOST_PASSWORD = 'your password'
EMAIL_USE_TLS = 'True'

